../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_I2C1_Init	2
../Core/Src/main.c:276:13:MX_TIM1_Init	3
../Core/Src/main.c:326:13:MX_TIM2_Init	6
../Core/Src/main.c:385:13:MX_TIM3_Init	3
../Core/Src/main.c:434:13:MX_TIM8_Init	5
../Core/Src/main.c:499:13:MX_UART4_Init	2
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:643:5:_write	2
../Core/Src/main.c:663:13:StartIMUDebugTask	1
../Core/Src/main.c:681:13:StartMotorDebugTask	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:718:6:Error_Handler	1
