../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_I2C1_Init	4
../Core/Src/main.c:420:13:MX_TIM1_Init	3
../Core/Src/main.c:470:13:MX_TIM2_Init	6
../Core/Src/main.c:529:13:MX_TIM3_Init	3
../Core/Src/main.c:578:13:MX_TIM8_Init	5
../Core/Src/main.c:643:13:MX_UART4_Init	2
../Core/Src/main.c:676:13:MX_USART1_UART_Init	2
../Core/Src/main.c:709:13:MX_USART2_UART_Init	2
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:787:5:_write	2
../Core/Src/main.c:807:13:StartIMUDebugTask	1
../Core/Src/main.c:825:13:StartMotorDebugTask	1
../Core/Src/main.c:843:13:StartIMUTask	1
../Core/Src/main.c:861:13:StartControlTask	1
../Core/Src/main.c:879:13:StartEncoderTask	1
../Core/Src/main.c:897:13:StartMotorTask	1
../Core/Src/main.c:915:13:ControlDebugTaskStart	1
../Core/Src/main.c:934:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:952:6:Error_Handler	1
